<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Table example</title>
  <link rel="stylesheet" href="table1.css">
</head>

<body id="home">

  <table>
    <caption>Table 1. Table of data</caption>
    <tr>
      <th>Name</th>
      <th>Test 1 score (out of 10)</th>
    </tr>
    <tr>
      <td>Art</td>
      <td>8</td>
    </tr>
    <tr>
      <td>Bart</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Cara</td>
      <td>9</td>
    </tr>
  </table>

</body>

</html>

