<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JavaScript examples</title>
</head>

<body>

  <!-- don't forget to change 'replace_this' for your email address -->
  <form name="myform" action="mailto:replace_this@sheffield.ac.uk?subject=Test Email" 
        enctype="text/plain" method="post" onsubmit="alert('Email should open now...');" >
        <!-- the JavaScript in onsubmit is only for debugging purposes -->

	  <p>
      <label for="from">Your name:</label>
      <input type="text" name="from" id="from"
             maxlength="40" size="20" placeholder="type your name..."  required>
    </p>
	
	  <p>
      <label>Likes:</label>
      <input type="checkbox" name="likes" value="football">Football</input>
      <input type="checkbox" name="likes" value="rugby union">Rugby Union</input>
      <input type="checkbox" name="likes" value="golf">Golf</input>
      <input type="checkbox" name="likes" value="tiddlywinks">Tiddlywinks</input>
    </p>
    
    <p>
      <input type="submit" name="submit" id="submit" value="Submit">
      <input type="reset">
    </p>

</form>

</body>

</html>