<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Personal Portfolio">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="MinJi Kim">
        
        <title>Asscessibility</title>
        <link rel="stylesheet" href="style.css">
    
    </head>

    <figure id = "icon">
      <img src="image/icon_with_name.PNG" alt="icon">
    </figure>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="degree_programme.html">Degree Programme</a></li>
        <li><a href="SGAandMySkills.html">SGA and mySkills</a></li>
        <li><a href="Quiz.html">Quiz</a></li>
      </ul>
    </nav>

    <header>
      <h1 class = "footer_menu">Accessibility</h1>
      <p>This page explains accessibility of this webpage.</p>
    </header>

    <main>
      <div>
        <article>
          <h3>Content</h3>
          <p>The website was created in consideration of color and descriptive phrases for accessibility. First, all letters were set in black or white so that even people with color blindness could read the website without much difficulty. In addition, a simple detailed description was written as a subheading along with the title on all pages so that it could be explained specifically what role each page plays and what it provides. In addition, this helps even blind people can quickly know what this page is about when they use a screen reader. In addition, the same style was applied to all pages to facilitate the use of the website, and the same logo was used on the left side of the navigation bar to show that the user was accessing the same website even when moving to another page.</p>
          
          <h3>Reference</h3>
          <ul>
            <li><a href="https://fuzzymath.com/blog/improve-accessibility-for-visually-impaired-users/" target="_blank" title="Accessibility reference">Color blindness</a></li>
            <li><a href="https://www.tpgi.com/sounding-out-the-web-accessibility-for-deaf-and-hard-of-hearing-people-part-2/" target="_blank" title="Accessibility reference">Deaf</a></li>
          </ul>
        </article>

      </div>
    </main>

    <footer>
      <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="asscessibility.html">Asscessibility</a></li>
        <li><a href="legal_security.html">Legal & Security</a></li>
        <li><a href="design.html">Design</a></li>
        <li><a href="testing.html">Testing</a></li>
      </ul>

      <p>&copy; MinJi Kim's Personal Portfolio, 2022</p>
    </footer>
</html>