<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Personal Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="MinJi Kim">
    
    <title>Degree Programme</title>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

    <figure id = "icon">
      <img src="image/icon_with_name.PNG" alt="icon">
    </figure>
    
    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="degree_programme.html">Degree Programme</a></li>
          <li><a href="SGAandMySkills.html">SGA and mySkills</a></li>
          <li><a href="Quiz.html">Quiz</a></li>
      </ul>
    </nav>

    <header>
        <h1>Degree Programme Page</h1>
        <p>This page focuses on degree programme, e.g. modules</p>    
    </header>

    <main>

      <h3 = class="center">Degree Programme</h3>
      <div>
        <section>
          <p>Through the study of computer science, student will learn how to understand the theoretical issues underlying a problem and how to engineer a solution. Student can experiment with speech recognition, voice synthesis, text summarisation, machine translation, robot learning and control, computational biology or virtual reality. As well as learning to program and think analytically, student will be encouraged to work in teams and develop your communication skills. In the third year, student will complete a dissertation project, giving them scope for creative and intellectual input.</p>
        </section>
      </div>

      <h3 class = "module_name">1. Death</h3>
      <div class = "flex">
        <figure class = "module_image">
          <a href="https://www.freepik.com/free-photo/human-skull-wooden-table-with-dark-background_20110807.htm#query=death&position=10&from_view=search&track=sph" target="_blank">
            <img src="image/death.PNG" alt="module_image">
          </a>
        </figure>
        <section>
          <p>This module is mainly about death itself . What is death? What happens to us when we die? Could there be an afterlife? Would it be a good thing if there were? What is it about death that we dislike so much, or that makes it bad? Is it rational, or even possible to fear death? What is the right attitude towards our own death? Do we have moral duties towards the dead? The course will clarify these questions and attempt to answer them.</p>
        </section>
      </div>

      <h3 class = "module_name">2. Web and Internet Technology</h3>
      <div class = "flex">
        <figure class = "module_image">
          <a href="https://www.freepik.com/free-photo/web-design-concept-with-drawings_902906.htm#query=web%20and%20internet%20technology&position=20&from_view=search&track=sph" target="_blank">
            <img src="image/web_and_internet.PNG" alt="module_image">
          </a>
        </figure>
        <section>
          <p>The main focus of the module is on practical use of HTML, CSS and JavaScript in front-end development of interactive websites. As part of this, the module covers responsive web design, accessibility and legal issues when creating websites and an introduction to information security.</p>
        </section>

      </div>

      <h3 class = "module_name">3. Data Driven Computing</h3>
      <div class = "flex">
        <figure class = "module_image">
          <a href="https://www.freepik.com/free-photo/modern-equipped-computer-lab_21797031.htm#page=3&query=data%20driven%20computing&position=0&from_view=search&track=ais" target="_blank">
            <img src="image/data_driven_computing.PNG" alt="module_image">
          </a>
        </figure>
        <section>
          <p>This module is intended to serve as an introduction to machine learning and pattern processing, but with a clear emphasis on applications. The module is themed around the notion of data as a resource; how it is acquired, prepared for analysis and finally how we can learn from it. The module will employ a practical Python-based approach to try and help students develop an intuitive grasp of the sophisticated mathematical ideas that underpin this challenging but fascinating subject.</p>
        </section>

      </div>

      <h3 class = "module_name">4. Text Processing</h3>
      <div class = "flex">
        <figure class = "module_image">
          <a href="https://developer.nvidia.com/blog/natural-language-processing-first-steps-how-algorithms-understand-text/" target="_blank">
            <img src="image/text_processing.PNG" alt="module_image">
          </a>
        </figure>
        <section>
          <p>This module introduces fundamental concepts and ideas in natural language text processing, covers techniques for handling text corpora, and examines representative systems that require the automated processing of large volumes of text. The course focuses on modern quantitative techniques for text analysis and explores important models for representing and acquiring information from texts.</p>
        </section>

      </div>

      <h3 class = "module_name">5. Speech Processing</h3>
      <div class = "flex">
        <figure class = "module_image">
          <a href="https://www.einfochips.com/blog/speech-processing-model-in-embedded-media-processing/" target="_blank">
            <img src="image/speech_processing.PNG" alt="module_image">
          </a>
        </figure>
        <section>
          <p>This module aims to demonstrate why computer speech processing is an important and difficult problem, to investigate the representation of speech in the articulatory, acoustic and auditory domains, and to illustrate computational approaches to speech parameter extraction. It examines both the production and perception of speech, taking a multi-disciplinary approach (drawing on linguistics, phonetics, psychoacoustics, etc.). It introduces sufficient digital signal processing (linear systems theory, Fourier transforms) to motivate speech parameter extraction techniques (e.g. pitch and formant tracking).</p>
        </section>

      </div>

      
    </main>
    
    <footer>

      <!-- footer navy contents -->
      <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="asscessibility.html">Asscessibility</a></li>
        <li><a href="legal_security.html">Legal & Security</a></li>
        <li><a href="design.html">Design</a></li>
        <li><a href="testing.html">Testing</a></li>
      </ul>
      
        <p>&copy; MinJi Kim's Personal Portfolio</p>
    </footer>

  </body>
</html>