<!DOCTYPE html>

<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="description" content="Personal Portfolio">
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="author" content="MinJi Kim">
      
      <title>Design</title>
      <link rel="stylesheet" href="style.css">
  
  </head>

  <figure id = "icon">
    <img src="image/icon_with_name.PNG" alt="icon">
  </figure>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="degree_programme.html">Degree Programme</a></li>
      <li><a href="SGAandMySkills.html">SGA and mySkills</a></li>
      <li><a href="Quiz.html">Quiz</a></li>
    </ul>
  </nav>

  <header>
    <h1 class = "footer_menu">Design</h1>
    <p>This page explains design of this webpage.</p>
  </header>

  <main>
    <div>
      <article>
        <h3>Introduction</h3>
        <p>This website was created with the goal of giving a cheery and joyful image. The motif of it is cherry blossoms, and the icon representing the website is set to cherry blossoms so that users can recognize the motif immediately. In addition, the overall color of the website was set to pink to give the feeling of cherry blossoms, and only differenciate the concentration of pink, so that the color could be used to give a sense of unity.</p>
      </article>
    </div>

    <div>
      <article>
        <h3>Site Map</h3>
        <figure class="center">
          <img src="image/siteMap.png" alt="siteMap">
        </figure>
        <p>The structure of the website is quite simple. The homepage is main page and can be moved to all another submenu, and each page was also accessed to another page.</p>
      </article>
    </div>

    <div>
      <article>
        <h3>Design Mock Ups</h3>
        <figure class="center">
          <img src="image/mockUp.png" alt="Mockup">
        </figure>
        <p>I used one break point. The reason is that when the area was reduced, the minimum area where pictures and writings could be located without exceding the div box in columns was 800px. In addition, to make elements arranged in columns are placed in a row when the screen is reduced, pages are used flex container. The Degree program page is designed with the same as the home page. The SGA and mySkills pages and Quiz pages did not place elements in the div box as columns, but were placed in rows from the beginning, so the basic design was used without using a flex container.</p>
      </article>
    </div>

    <div>
      <article>
        <h3>Menu System</h3>
        <figure class="center">
          <img src="image/menu.png" alt="menu">
        </figure>
        <p>The menu bar is designed to be stretched in a row. However, in this case, when the screen becomes smaller, the menu goes out of the screen and is not visible. Therefore I made the items on the menu can be arranged in row direction when the screen becomes smaller using a flex container.</p>
      </article>
    </div>
  </main>

  <footer>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="asscessibility.html">Asscessibility</a></li>
      <li><a href="legal_security.html">Legal & Security</a></li>
      <li><a href="design.html">Design</a></li>
      <li><a href="testing.html">Testing</a></li>
    </ul>

    <p>&copy; MinJi Kim's Personal Portfolio, 2022</p>
  </footer>
</html>