<!DOCTYPE html>
<html lang="en">

  <!-- basic content of this html -->
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Personal Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="MinJi Kim">
    
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

      <!-- img which shows the identity of this webpage -->
    <figure id = "icon">
      <img src="image/icon_with_name.PNG" alt="icon">
    </figure>


    <!-- navy bar -->
    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="degree_programme.html">Degree Programme</a></li>
          <li><a href="SGAandMySkills.html">SGA and mySkills</a></li>
          <li><a href="Quiz.html">Quiz</a></li>
      </ul>
    </nav>

    <!-- show what is this page -->
    <header>
        <h1>Welcome!</h1>
        <p>This is MinJi Kim's personal portfolio.</p>
    </header>

    <main>

      <!-- introduction of myself -->
      <div class = "flex">
          <!-- personal image -->
        <figure>
          <img id="selfie" src="image/selfie01.jpg" alt="photogragh of me">
        </figure>

        <article>
          <h2>&lt; Introduce &gt;</h2>
          <p>Hello everyone. This is MinJi Kim.</p>
          <p>I am from South Korea and I am 20 years old.</p>
          <p>I am majoring in Statistics and Computer Science.</p>
          <p>My hobby is reading a book and playing video game.</p>
          <p>Also, I like walking and running.</p>
          <p>On the other hand, I dislike mint chocolate.</p>
          <p>I am studing Python, HTML, CSS and R. Especially, recent years, I am interested in artificial intelligence, so I am focusing on studying Deep Learning Algorithm.</p>
          <p>This website is my personal portfolio and I will introduce what I learned and what I will learn in the future. Also, this website contains <span>Degree Programme</span>, <span>Sheffield Graduate Attributes</span>, <span>mySkills</span>, and <span>Quiz</span></p>
        </article>
      </div>
    </main>
    
    <footer>
        <!-- footer navy contents -->
        <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="asscessibility.html">Asscessibility</a></li>
          <li><a href="legal_security.html">Legal & Security</a></li>
          <li><a href="design.html">Design</a></li>
          <li><a href="testing.html">Testing</a></li>
        </ul>

        <p>&copy; MinJi Kim's Personal Portfolio, 2022</p>
    </footer>

  </body>

</html>