<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Personal Portfolio">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="MinJi Kim">
        
        <title>Legal&Security</title>
        <link rel="stylesheet" href="style.css">
    
    </head>

    <figure id = "icon">
      <img src="image/icon_with_name.PNG" alt="icon">
    </figure>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="degree_programme.html">Degree Programme</a></li>
        <li><a href="SGAandMySkills.html">SGA and mySkills</a></li>
        <li><a href="Quiz.html">Quiz</a></li>
      </ul>
    </nav>

    <header>
      <h1 class = "footer_menu">Legal & Security</h1>
      <p>This page explains legal & security of this webpage.</p>
    </header>

    <main>
      <div>
        <article>
          <h3>Content</h3>
          <p>In order to use the image legally, a non-copyright images were selected and used, and a link was inserted which link to a site where can download the image when pressed the image. In addition, if the email and contents written on the form are stored in the URL and remained in the history, there may be damage to the leakage of personal information, so the information was handed over using the POST method.</p>
        
          <h3>Reference</h3>
          <ul>
            <li><a href="https://austingil.com/how-to-build-html-forms-right-security/#POST_Request" target="_blank" title="Security reference">Post method</a></li>
          </ul>
        </article>
      </div>
    </main>

    <footer>
      <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="asscessibility.html">Asscessibility</a></li>
        <li><a href="legal_security.html">Legal & Security</a></li>
        <li><a href="design.html">Design</a></li>
        <li><a href="testing.html">Testing</a></li>
      </ul>

      <p>&copy; MinJi Kim's Personal Portfolio, 2022</p>
    </footer>
</html>