<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Personal Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="MinJi Kim">
    
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

    <figure id = "icon">
      <img src="image/icon_with_name.PNG" alt="icon">
    </figure>
    
    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="degree_programme.html">Degree Programme</a></li>
          <li><a href="SGAandMySkills.html">SGA and mySkills</a></li>
          <li><a href="Quiz.html">Quiz</a></li>
      </ul>
    </nav>

    <header>

        <h1>Quiz Page</h1>
        <p>This page provides three quizes.</p> 
        
    </header>

    <main>

      <!-- Qestion1 -->
      <h3 class = "quiz_name">Question 1.</h3>
      
      <div class="center">
        <figure>
          <a href="https://www.chanel.com/gb/fragrance/coco-mademoiselle/" target="_blank">
            <img src="image/coco.PNG" alt="quiz_image">
          </a>
        </figure>
        <h2>Guess my dog's name!</h2>
        <input type="text">
        <h3 class="ques" >Answer</h3>
        <h3 class="answer">COCO</h3>
      </div>

      <!-- Qestion2 -->
      <h3 class = "quiz_name">Question 2.</h3>
      
      <div class="center">
        <figure class="box">
          <a href="https://www.freepik.com/free-photo/beautiful-pattern-with-fresh-watermelon-slices-yellow-bright-background-top-view_1160083.htm#query=watermelon&position=17&from_view=search&track=sph" target="_blank">
            <img class="back" src="image/water.PNG" alt="quiz_image">
          </a>
          <img class="front" src="image/Answer.PNG" alt="quiz_image">
        </figure>
        <h2>Guess what is my favorite fruit?</h2>
        <input type="text">
      </div>

      <!-- Qestion3 -->
      <h3 class = "quiz_name">Question 3.</h3>
      
      <div class="center">
        <figure class="inner">
          <figure class="flip_front">
            <a href="https://www.freepik.com/free-photo/milky-way-full-stars-space_7841770.htm#query=galaxy&position=3&from_view=search&track=sph" target="_blank">
              <img src="image/galaxy.PNG" alt="quiz_image">
            </a>
          </figure>
          <figure class="flip_back">
            <h1>Galaxy</h1>
          </figure>
        </figure>
        <h2>Guess what is my phone's brand?</h2>
        <input type="text">
      </div>
      
    </main>
    
    <footer>

      <!-- footer navy contents -->
      <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="asscessibility.html">Asscessibility</a></li>
        <li><a href="legal_security.html">Legal & Security</a></li>
        <li><a href="design.html">Design</a></li>
        <li><a href="testing.html">Testing</a></li>
      </ul>

        <p>&copy; MinJi Kim's Personal Portfolio</p>
    </footer>

  </body>
</html>