<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Personal Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="MinJi Kim">
    
    <title>SGA and mySkills</title>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

    <figure id = "icon">
      <img src="image/icon_with_name.PNG" alt="icon">
    </figure>
    
    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="degree_programme.html">Degree Programme</a></li>
          <li><a href="SGAandMySkills.html">SGA and mySkills</a></li>
          <li><a href="Quiz.html">Quiz</a></li>
      </ul>
    </nav>

    <header>

        <h1>Sheffield Graduate Attributes (SGA) &<br>mySkills Page</h1>
        <p>This page introduces mySkills and Sheffield Graduate Attributes.</p>
        
    </header>

    <main>

      <!-- basic overview of SGA and mySkills -->
      <div>
        <article>
          <h3>Sheffield Graduate Attributes (SGA)</h3>
          <p>The Sheffield Graduate Attributes framework is a presentation of those attributes which the university community and external partners have agreed are likely to be particularly beneficial to academic success, personal development and employability. Attributes and skills are developed and enriched through academic programmes and all extra-curricular activities, learning and work experiences. Everyone possesses a unique profile of attributes and skills, and students are encouraged to reflect on their strengths and consider their personal development goals using the mySkills portfolio.</p>
          <ul>
            <li><a href="https://www.sheffield.ac.uk/skills/sga" target="_blank" title="Go to official SGA">Visit The Sheffield Graduate Attributes</a></li>
          </ul>
        </article>
      </div>
      
      <div>
        <article>
          <h3>mySkills</h3>
          <p>The mySkills portfolio is an innovative new way for you to assess, record, build and reflect on your own skills profile. Your profile and record of personal development will be unique to you and will be invaluable in creating your CV and strengthening job applications and interview performance.</p>
          <ul>
            <li><a href="https://www.sheffield.ac.uk/skills/mySkills" target="_blank" title="Go to official mySkills">Visit mySkills</a></li>
          </ul>
        </article>
      </div>
      
      <!-- SGA example part -->
      <h2 class="center"> &lt; Example of SGA &gt;</h2>
      
      <!-- part1 -->
      <article class = "stack_contents">
        <h3>1. Academic Skills - Study skills</h3>
        <p>In the process of making programs by oneself as one of class assignments, I was able to develop the ability to learn on my own through materials such as the Internet and books.</p>
      </article>

      <!-- part2 -->
      <article class = "stack_contents">
        <h3>2. Applying knowledge - Problem solving</h3>
        <p>I have derived new and creative methods in the process of trying various methods to solve problems given in class. For example, I have tried more than 10 new measures to perform a given task in the Text Processing course I take this semester.</p>
      </article>

      <!-- part3 -->
      <article class = "stack_contents">
        <h3>3. Research and critical thinking - Research skills</h3>
        <p>While performing tasks in university, I was able to develop the ability to discover and select articles suitable for the purpose. For example, in the course of studying this semester, I used starPlus to search appropriate articlesfor tf-idf, and then I could find relevant articles and study.</p>
      </article>
    </main>
    
    <footer>
      <!-- footer navy contents -->
      <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="asscessibility.html">Asscessibility</a></li>
          <li><a href="legal_security.html">Legal & Security</a></li>
          <li><a href="design.html">Design</a></li>
          <li><a href="testing.html">Testing</a></li>
      </ul>

        <p>&copy; MinJi Kim's Personal Portfolio</p>
    </footer>

  </body>
</html>