<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="description" content="Personal Portfolio">
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="author" content="MinJi Kim">
      
      <title>Testing</title>
      <link rel="stylesheet" href="style.css">
  
  </head>

  <figure id = "icon">
    <img src="image/icon_with_name.PNG" alt="icon">
  </figure>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="degree_programme.html">Degree Programme</a></li>
      <li><a href="SGAandMySkills.html">SGA and mySkills</a></li>
      <li><a href="Quiz.html">Quiz</a></li>
    </ul>
  </nav>

  <header>
    <h1 class = "footer_menu">Testing</h1>
    <p>This page shows the test result of this webpage.</p>
  </header>

  <main>
    <div>
      <article>
        <h3>Optimisation</h3>
        <p>To shorten the image loading time, the pixels of the image were reduced to an appropriate size.</p>
      </article>
    </div>

    <div>
      <article>
        <h3>Debugging</h3>
        <figure class="center">
          <img src="image/cssValidationTest.png" alt="Debugging">
        </figure>
        <p>First, in the css file, there was no error. However, the result showed me warning sign and it was because there was the same color between background-color and color. But it was my intention for hiding answer at the quiz page so it did not matter.</p>
        
        <figure class="center">
          <img src="image/htmlValidationTest.png" alt="Debugging">
        </figure>
        <p>Continually, I checked html files and then I could find this error at the all html files. This error occured because there were another tags before body tag. Thus, I changed location of tags properly into the body tag and the error disappeared.</p>
      </article>
    </div>

    <div>
      <article>
        <h3>Browser testing</h3>
        <figure class="center">
          <img src="image/chrom.png" alt="testing">
        </figure>
        <p>1. Chrome</p>

        <figure class="center">
          <img src="image/edge.png" alt="testing">
        </figure>
        <p>2. Edge</p>
        <p>Regardless of the browser, I was able to see how it worked well.</p>
      </article>
    </div>

    <div>
      <article>
        <h3>Accessibility</h3>
        <figure class="center">
          <img src="image/accessTest01.png" alt="Accessibility">
        </figure>
        <p>As a result of the test, errors related to language setting and contrast were found. Therefore, I set HTML's language to English so that it can be applied in the appropriate language when using the screen reader. Also, I changed the color of footer link to black to solve the contrast issue.</p>
    </div>

    
  </main>

  <footer>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="asscessibility.html">Asscessibility</a></li>
      <li><a href="legal_security.html">Legal & Security</a></li>
      <li><a href="design.html">Design</a></li>
      <li><a href="testing.html">Testing</a></li>
    </ul>

    <p>&copy; MinJi Kim's Personal Portfolio, 2022</p>
  </footer>
</html>