<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JavaScript examples</title>
</head>

<body>

  <h1>Example: Room area</h1>

  <div>
    <label for="mylength">Rectangle length in cm?</label>
    <input type="text" id="mylength" name="mylength" required>
    <br>
    <label for="mywidth">Rectangle width in cm?</label>
    <input type="text" id="mywidth" name="mywidth" required="required">
    <br>
    <input type="button" name="calculate" id="calculate" value="Calculate">

    <label for="output">Rectangle Area</label>
    <textarea cols="10" rows="1" id="output" name="output" >result here</textarea>
  </div>

  <script src="./js/roomarea1.js"></script>

</body>
</html>
