/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~general tags~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

body { 
  margin: 0;
  padding: 0;
  background-color: white;
  color: gray; 
  font-family: Helvetica, sans-serif;
  line-height: 1.4;  /* 1.4 times current font-size */
  min-width: 320px;
  text-align: justify;
}

h1, h2 {
  color: purple; 
}

h1 {  
  font-size: 1.2em;
}

h2 {
  font-size: 1em;
}

p {
   margin-bottom: 0.5em;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~header~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

header {
  margin: 0;
  padding: 0 5%;
  background-color: orange;
}

header h1 {
  margin: 0;
  padding: 0;
  color: purple;
  font-family: Papyrus, serif;
  font-size: 2em;
  line-height: 2;  /* twice the current font-size */
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~navigation~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

nav {
  margin: 0;
  padding: 5px 5%;
  background-color: rgb(238, 238, 221);
  color: grey;
  font-size: 1.1em;
}

nav ul {  
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline;
  padding-right: 5%;
}

nav a {
  text-decoration: none;
  outline: none;
}

nav a:link { color: purple; }

nav a:visited { color: purple; }

nav a:hover { 
  color: orange;
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~main content~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

main {
  padding: 10px 5%;  /* could use 0.625em 5% instead 
                        to relate vertical spacing to character size */
}

table { 
  margin: 20px 0;
}

th {
  color: purple;
}

table th, table td {
  padding-left: 3%;
}

table tr th:nth-child(1), table tr td:nth-child(1) {
  padding-left: 0;
}

main .highlight {
  font-weight: bolder;
}

main article {
  margin: 20px 0;
  border-top: 1px solid rgb(200,200,200);
}

main>img {   /* only apply to an img that is a direct child */
  float: right;
  margin: 10px 0 10px 3%;
}

main figure {
  float: right;
  margin: 10px 0 10px 3%;
  border: 1px solid gray;
}

main figcaption {
  text-align: center;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~page specific styles~~~~~~~~~~~~~~~~~~~~~~~~ */
/* These styles are specific to the fixtures.html page
   and could instead be placed in a separate style sheet 
   attached to fixtures.html */

table#fixturestable { 
  margin-left: 5%; 
}

table#fixturestable tr th:nth-child(1), table#fixturestable tr td:nth-child(1) {
  text-align: left;
}

table#fixturestable tr th:nth-child(2), table#fixturestable tr td:nth-child(2) {
  text-align: right;
}

table#fixturestable tr th:nth-child(3) {
  width: 15%;
}

table#fixturestable tr th:nth-child(3), table#fixturestable tr td:nth-child(3) {
  text-align: center;
}

table#fixturestable tr th:nth-child(4), table#fixturestable tr td:nth-child(4) {
  text-align: left;
}

table#aboutustable  tr  td:first-child {
  color: purple;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~footer~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

footer {
  clear: both;  /* move past any floated elements */
  font-size: 0.75em;
  text-align: center;
  border-top: 1px solid gray;
  padding: 3px 5%;
}

footer .italic {
  font-style: italic;
}

/* ~~~end~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/